{
  "name": "silver-bullet",
  "description": "The silver bullet for AI-driven software engineering. Enforced 31-step development workflow with 8 quality-ility gates, leveraging Superpowers and Engineering plugins.",
  "version": "0.1.0",
  "author": {
    "name": "Ālo Labs",
    "email": "info@alolabs.dev"
  },
  "homepage": "https://github.com/alo-exp/silver-bullet",
  "repository": {
    "type": "git",
    "url": "https://github.com/alo-exp/silver-bullet.git"
  },
  "license": "MIT",
  "keywords": ["silver-bullet", "enforcement", "tdd", "code-review", "deploy-gate", "ci-cd"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
